server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/dist;
    index index.html index.htm;

    server_name http://ec2-3-35-37-204.ap-northeast-2.compute.amazonaws.com;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://localhost:8000/ ;
        proxy_redirect off;
        charset utf-8;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
    }
}